{
    "name": "classroometrics",
    "version": "1.0.0",
    "author": "Brian Yu <brian@brianyu.me>",
    "private": true,
    "scripts": {
        "format": "npm run format:py; npm run format:js",
        "format:py": "black api core classroometrics",
        "format:js": "cd client && npm run format"
    }
}
